PORT=8080
MONGO_CONNECTION_STRING =mongodb+srv://muratokur3:OKURms101@idea.lpeqfd1.mongodb.net/nalsak
JWT_SECRET=FGVV9s19KelbTm8+/Qi/hqH2lFPtciA0fC7HWQ8di/aE4tRoxf+1SpJ0Fn2a142l
4ndVZuqsOV1jCoQ7Edtz5/ozIs/j2dawewbYcJ5O4BQEW6Yxtj8lOHXZcSQnaVsP
JCFxddvNH5ikQ+MnR1PhThl7i1QN2Ycy+xenUeDoLrc

